/*------------------------------------------------------------------
[Gutenberg] - [Table of contents]

- Gutenberg backend Custom Styling
/*------------------------------------------------------------------*/

.wp-block {
    max-width: 1170px;
}
/*Custom font styling*/
/*general*/
.editor-block-list__layout .editor-block-list__block {
    color: #333333;
    font-family: "Poppins",serif;
}
.editor-post-title__block .editor-post-title__input {
    font-family: 'Poppins';
    font-weight: 700;
}
.editor-block-list__layout .wp-block-heading h1,
.editor-block-list__layout .wp-block-heading h2,
.editor-block-list__layout .wp-block-heading h3,
.editor-block-list__layout .wp-block-heading h4,
.editor-block-list__layout .wp-block-heading h5,
.editor-block-list__layout .wp-block-heading h6 {
    font-weight: 700;
    font-family: 'Poppins';
    color: #151515 !important;
}

.editor-block-list__layout .wp-block-heading h2 {
    font-size: 30px !important;
    line-height: 1 !important;
    font-weight: 700 !important;
}
.edit-post-visual-editor p.wp-block-subhead {
    color: #686868;
}
.editor-styles-wrapper .editor-block-list__layout .mce-content-body, 
.editor-styles-wrapper .editor-block-list__layout p {
    font-size: 15px;
    color: #686868;
    line-height: 26px;
    font-weight: 400;
}
.editor-styles-wrapper .editor-block-list__layout .wp-block-cover p {
    color: #fff;
    font-size: 32px;
    line-height: 1.25;
}
.editor-block-list__layout  pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f9f9f9;
    border: 1px solid #e6e6e6;
}
.editor-block-list__layout .editor-block-list__block-edit ul li a {
    color: #EC600B;
    font-size: 17px;
    text-decoration: none;
}
.editor-block-list__layout  input.components-placeholder__input[type="url"]{
    color: #333;
    font-size: 14px;
}

/*button*/
.editor-block-list__layout .wp-block-button__link {
    background: #ff2222;
    border-radius: 0px;
    color: #fff !important;
    font-size: 15px !important;
    line-height: 1.5 !important;
    padding: 15px 30px;
    font-weight: 600 !important;
    border-radius: 5px;
    text-transform: uppercase;
}
.editor-block-list__layout button.components-button.is-button.is-default.is-large {
    font-size: 14px;
    margin-top: 2px;
}

/* table */
.editor-block-list__layout .wp-block-table{
    text-align: center;
    background-color: transparent;
}
.editor-block-list__layout .wp-block-table td, 
.editor-block-list__layout .wp-block-table th {
    padding: 10px;
    border: 1px solid #e6e6e6;
}
.editor-block-list__layout .editor-rich-text__tinymce li {
    color: #686868;
    font-size: 15px;
    font-weight: 400;
    line-height: 29px;
    opacity: 1;
    visibility: visible;
    margin-bottom: 0;
}

/*blockquote*/
.editor-block-list__layout .editor-block-list__block-edit .wp-block-quote,
.editor-block-list__layout .editor-block-list__block-edit  .blockquote {
    border-left: 0;

}
.editor-block-list__layout  .wp-block-quote.is-large p, 
.editor-block-list__layout  .wp-block-quote.is-style-large p,
.editor-block-list__layout .editor-block-list__block-edit  .blockquote {
    font-size: 24px;
    font-style: italic;
    line-height: 1.6;
}
.editor-block-list__layout .editor-block-list__block-edit .wp-block-code .editor-plain-text {
    color: #3c424f;
}


.editor-block-list__layout .wp-block-quote {
    background: #F6F6F6;
    padding: 40px !important;
    padding-left: 100px !important;
}

blockquote .wp-block-quote__citation {
    font-weight: 600 !important;
    color: #151515 !important;
}

.editor-block-list__layout .wp-block-quote p {
    margin-top: 0px !important;
}

.wp-block-image figcaption {
    font-size: 13px !important;
    color: #555d66 !important;
    font-weight: 400 !important;
}

.editor-styles-wrapper .editor-block-list__layout ul.mce-content-body, 
.editor-styles-wrapper .editor-block-list__layout ol.mce-content-body,
.block-library-list ul.editor-rich-text__tinymce,
.block-library-list ol.editor-rich-text__tinymce {
    padding-left: 20px !important;
    margin-left: 20px !important;
}

.editor-block-list__layout blockquote.wp-block-quote p {
    color: #151515;
}

.wp-block-image figcaption {
    font-size: 13px !important;
    color: #555d66 !important;
    font-weight: 400 !important;
    line-height: 1 !important;
}
.wp-block-quote footer {
    font-weight: 600;
    color: #151515;
}
blockquote.wp-block-quote::before {
    content: '\201D';
    vertical-align: top;
    font-style: normal;
    text-transform: none;
    line-height: 1;
    font-size: 150px;
    overflow: hidden;
    position: absolute;
    top: 45px;
    left: 20px;
    background: transparent;
    opacity: 0.1;
    font-weight: 600;
}
.wp-block-pullquote .wp-block-pullquote__citation {
    color: #151515 !important;
    font-size: 15px !important;
    line-height: 21px !important;
}
.editor-rich-text__tinymce a {
    color: #151515 !important;
    text-decoration: none !important;
}
.wp-block-gallery .blocks-gallery-item figcaption {
    color: #fff !important;
    font-size: 13px !important;
    line-height: 23.4px !important;
}