/*------------------------------------------------------------------
[Responsive Stylesheet]
[Table of contents]
1.  Responsive Max_319px
2.  Responsive Min_320px Max_479px
3.  Responsive Max_479px
4.  Responsive Min_480px Max_767px
5.  Responsive Max_600px
6.  Responsive Min_681px Max_1200px
7.  Responsive Max_767px
8.  Responsive Min_768px Max_990px
9.  Responsive Min_768px Max_992px
10. Responsive Min_768px Max_1023px
11. Responsive Max_990px
12. Responsive Max_992px
13. Responsive Min_991px Max_1024px
14. Responsive Min_992px and Max_1199px
15. Responsive Max_1000px
16. Responsive Max_1024px
17. Responsive Min_1025 Max_1367px
18. Responsive Max_1200px
19. Responsive Min_1367px
-------------------------------------------------------------------*/
/*--- 1. Responsive Max_319px ---*/
@media only screen and (max-width: 321px) {
    footer .footer-top  .widget .widget-title{
        margin-bottom: 10px;
    }
    .two-categ-img .listings_category_image_shortcode_holder {
   		 height: unset !important;
	}
    .listing_sponsored_bolt {
        margin-right: 15px !important;
    }
    
	.iconfilter-shortcode .listing-grid-1item .blog_custom_listings .listing-actions {
    	margin: 20px 15px;
	}
    span.mt_typed-beforetext,
    .mt_typed_text {
        font-size: 28px!important;
    }
    footer .widget.widget_text {
        margin-bottom: 20px;
    }
    .top_section .wpb_wrapper h1 span {
        font-size: 45px !important;
        line-height: 44px !important;
    }
    body header .navbar-header div.logo {
        max-width: 140px;
    }
    .modeltheme-countdown .days-name,
    .modeltheme-countdown .hours-name,
    .modeltheme-countdown .minutes-name,
    .modeltheme-countdown .seconds-name{
    font-size: 11px !important;
    }
    .single-mt_listing .mt_listing_website_button,
    .single-mt_listing .mt_listing_whitepaper_button,
    .single-mt_listing .mt_listing_purchase_button,
    .single-mt_listing .mt_listing_video_button {
    padding: 15px 20px !important;
    margin: 0 !important;
    }
    
    .mt_listing_start_date_pick {
    padding: 15px 20px !important;
    }
    .related-listings-title h1{
    	font-size: 30px !important;
    }
    .blog_custom_listings .goal {
    	line-height: 24px;
	}
	.blog_custom_listings .percentange {
    	line-height: 24px;
	}
    .meraki_preloader_holder .morph-loader::after{
        left: 0;
    }
    .meraki_preloader_holder .morph-loader div {
        left: 20px;
    }
    .meraki_preloader_holder .morph-loader {
        transform: scale(0.5);
    }
    .meraki-filter-content button[type="submit"] {
    	width: fit-content !important;
	}
    .meraki-filter-content input[type="text"] {
        margin-bottom: 2%;
    }
    /* Add new rules for this interval below */
}
    @media only screen and (max-width: 400px) {
        .list_category {
            display: none !important;
        }
        .blog_custom_listings.col-md-10, .title-n-categories.col-md-10 {
            padding: 25px 10px !important;
        }
        .single_job_info.col-xs-6 {
            width: 80%;
        }
        .single_job_button.col-xs-6 {
            width: 10%;
        }
    }
/*--- 2. Responsive Min_320px Max_479px ---*/
@media only screen and (min-width: 320px) and (max-width: 479px) {
    .testimonial-author-job > h4 {
        font-size: 14px;
    }
    span.mt_typed-beforetext,
    .mt_typed_text {
        font-size: 32px!important;
    }
    .top_section .wpb_wrapper h1 span {
        font-size: 52px !important;
        line-height: 52px !important;
    }
    .nav-menu-account{
        width: 50% !important;
        display: inline-block !important;
    }
    .meraki_preloader_holder .morph-loader::after{
        left: 40%;
    }
    .meraki_preloader_holder .morph-loader div {
        left: 45%;
    }
    .meraki_preloader_holder .morph-loader {
        transform: scale(0.7);
    }
    /* Add new rules for this interval below */
}
/*--- 3. Responsive Max_479px ---*/
@media only screen and (max-width: 479px) {
    body .section-title.absolute.section-title-opacity {
        opacity: 0.03;
        font-size: 50px;
    }

    .single_list_info {
        display: flex;
    }
    .single_list_info h4 {
        font-size: 13px !important;
    }
    .dashboard-single-listing{
        padding: 30px 10px !important;
    }
    .header-title-breadcrumb .post-category-date {
        display: none;
    }
    .portfolio-items .col-md-2 {
        width: 100%;
        float: left;
        margin-bottom: 80px;
    }
    .tp-leftarrow.default, 
    .tp-rightarrow.default{
        display: none;
    }
    .menu-item-has-children::after{
        display: block !important;
    }
    .wpb_wrapper ul.ecs-event-list li {
        margin-bottom: 20px !important;
        width: 95% !important;
    }
    .avatar.photo {
        width: 50px;
    }
    .mt_cars--features-description .mt_car--important-features span img {
	    display: block;
	    margin: 0 auto;
	}
	.mt_car--important-features .car_number_passengers_value, .mt_car--important-features .car_luggage_value, .mt_car--important-features .car_gearbox_value {
	    font-size: 11px;
	}
	.post-details-bottom .related-posts .related_blog_custom .post-name a {
	    font-size: 15px;
	}
    p.copyright {
        line-height: 30px !important;
    }
    h3.post-name.row.car-name {
        padding: 5px;
    }
    h3.post-name.row.car-name a {
        font-size: 12px !important;
    }
    .single-mt_listing .mt_listing_website_button, 
    .single-mt_listing .mt_listing_whitepaper_button, 
    .single-mt_listing .mt_listing_purchase_button, 
    .single-mt_listing .mt_listing_video_button,
    .ico-info .mt_video_tour .mt_listing_video_button {
	    margin: 0px 0px 0 0 !important;
	    width: 100% !important;
	    text-align: center !important;
    }
    .mt_listing_start_date_pick,
    .mt_listing_end_date_pick {
	    padding: 15px 20px !important;
	    width: 100% !important;
    }
    .mt_video_tour {
	    margin: 0 !important;
	    width: 100% !important;
    }
    .meraki-filter-content button[type="submit"] {
    	padding: 18px 13px !important;
	}
	.single-icondrops-content .social-links li {
	    width: 30% !important;
	}
    /* Add new rules for this interval below */
    .stats-content p {
        font-size: 14px !important;
    }
}
/*--- 4. Responsive Min_480px Max_767px ---*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .portfolio-items .col-md-2 {
        width: 50%;
        float: left;
        margin-bottom: 80px;
    }
    .two-categ-img .listings_category_image_shortcode_holder {
   		 height: unset !important;
	}
    .menu-item-has-children::after{
        display: none !important;
    }
    .top_section .wpb_wrapper span {
        line-height: 80px;
    }
    h2.vc_custom_heading {
        font-size: 40px !important;
        line-height: 40px !important;
    }
    header .navbar-toggle {
        margin-top: 45px !important;
    }
    .avatar.photo {
        width: 50px;
    }
    .nav-menu-account{
        width: 50% !important;
        display: inline-block !important;
    }
    .mtlistings-events-style-v2 .mt-single-event .timeline_image_holder img {
        max-width: 50%;
    }
    /* Add new rules for this interval below */
}
/*--- 5. Responsive Max_600px ---*/
@media only screen and (max-width: 600px) {
    .vc_row.donation_section {
        padding: 95px 10px 115px !important;
    }

    .donnation-content .button-winona.extra-large {
        font-size: 15px;
    }
    h3.post-name.row.car-name {
    padding: 10px;
    }
    .widget_meraki_recent_entries_with_thumbnail li a {
        font-size: 14px;
    }
    body .widget_meraki_recent_entries_with_thumbnail .post-thumbnail {
        width: 20% !important;
        height: auto !important;
    }
    body .sidebar-content .widget_meraki_recent_entries_with_thumbnail .post-details {
        float: left !important;
        width: 80% !important;
    }
    /* Add new rules for this interval below */
}
/*--- 6. Responsive Min_681px Max_1200px ---*/
@media only screen and (min-width: 681px) and (max-width: 1200px) {
    .wpb_wrapper ul.ecs-event-list li {
        margin-bottom: 20px !important;
        width: 30% !important;
    }
    /* Add new rules for this interval below */
}
/*--- 7. Responsive Min_768px ---*/
@media only screen and (min-width: 768px) {
    .hide-on-desktops{
        display: none !important;
    }
    .spacing_mobile{
        display: none !important;
    }
    .mt_listing_content_parent .col-md-8.mt_listing_content_section_part {
        padding-right: 35px;
    }
}
@media only screen and (max-width: 767px) {
    .hide-on-mobile{
        display: none;
    }
	.about_job_content .single-info-job {
	    margin-bottom: 0 !important;
	}
	#add-new-listing input[type="text"] {
	    margin-left: 0 !important;
	}
	.modal-header .close {
	    margin-top: -30px;
	    margin-right: 15px;
	}
    .mt-car-search.mtsearchform-style-v2 form{
        border-radius: 0 !important;
        -webkit-border-radius: 0 !important;
    }
    .woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .woocommerce-page[class*=columns-] ul.products li.product, .woocommerce[class*=columns-] ul.products li.product {
        width: 100% !important;
    }
    .woocommerce div.product .woocommerce-tabs ul.tabs li {
    	width: 100%;
	}
    .title-n-categories .single_list_buttons {
        padding: 0px 16px;
    }
	.u-column1.col-1 h2,
	.u-column2.col-2 h2 {
    	margin: 0px 25px;
	}
    .testimonail01-content {
        padding: 40px 0px 40px;
    }
    .about_job_content .single-info-job {
        width: 100%;
    }
    .iconfilter-shortcode .row .blog_custom_listings h4,
    .listing-taxonomy-shortcode .title-n-categories h4.post-name {
        margin: 0px 15px 5px !important;
    }
    .mt_listing_content_sidebar_bottompart_author_listing_inner {
        padding: 10px 20px 24px;
    }
   
    .pricing--tenzin .pricing__action {
        margin-bottom: 50px !important;
    }
      .float-left .button-winona.btn.btn-sm{
        float: left!important;
    }
     .button-winona.btn.btn-sm {
        font-size: 12px !important;
        padding: 5px 15px !important;
    }
    .mt_listing_header_section .embed button#frontend-button {
        float: left !important;
    }
    .mt_listing_header_section .modal-content {
        padding: 40px 0px;
    }
    .dashboard-single-listing .single_list_buttons {
        padding: 0px 30px;
    }
	.dashboard-single-listing .single_list_buttons .row {
    	display: block !important;
	}
	.mt_listing_content_sidebar_part_author_listing .mt_listing_content_sidebar_part_author_listing_inner {
    	display: none;
	}
	.title-subtile-holder .section-separator {
    	margin-left: 43%;
	}
	.listing-taxonomy-shortcode .title-n-categories .listing-actions {
    	margin: 20px 15px 0px;
	}
	.iconfilter-shortcode .listing-grid-1item .row {
    	display: block ;
	}
	.iconfilter-shortcode .listing-grid-1item .blog_custom_listings .listing-actions {
    	margin: 20px 15px 0px;
	}
	.form-group.add input[type="text"] {
    	width: 100% !important;
	}
	.form-group.add .file-upload.btn.btn-primary {
    	width: 50%;
	}
	.list_category {
    	margin: 15px !important;
	}
	.dashboard-single-listing .listing-job {
    	margin: 15px;
	}
    .dashboard-single-listing .listing-status {
        margin: 15px;
    }
	.dashboard-single-listing .categories-name {
    	margin: 5px 10px !important;
	}
	.listing-taxonomy-shortcode .title-n-categories .row {
    	display: block;
	}
    
	.listing-taxonomy-shortcode .categories-name{
		margin: 5px 10px;
	}
	.listing-taxonomy-shortcode .title-n-categories .list_category {
    	margin: 10px 10px;
	}
    .archive .meraki-single-list-item .featured-icon.relative {
        text-align: left;
    }
    .archive .meraki-metas > div {
        margin-top: 10px;
    }
    #dropdown-user-profile {
        display: none !important;
    }
    .stats-content.percentage {
        padding: 0;
        text-align: center;
    }
    .listings_category_icon_section .vc_col-sm-2 {
        width: 50%;
        float: left;
    }
    .stats-content .skill-count {
        text-align: center;
    }
    .stats-content p {
        text-align: center;
    }
    li.shop_cart_li.menu-item {
        display: none;
    }
    .list_description{
        margin-bottom: 0px !important;
    }
    .archive .row-1items .meraki-details, 
    .archive .blog-posts .meraki-details,
    .archive .row-1items .meraki-img-left, 
    .archive .blog-posts .meraki-img-left{
        width: 100%;
    }
    .blog_custom_listings .meraki-details-content,
    .ico-cat-parent-title > p {
        line-height: normal;
    }
    body .row-2items.last_item_row {
        padding-left: 0 !important;
    }
    .meraki-filter-block {
        overflow: hidden;
        float: left;
        width: 100%;
    }
    body .mt-car-search .slider-state-search .search-field.form-control {
        width: calc(100% - 20px) !important;
    }
    .mt-car-search .submit {
        margin-top: 0px !important;
    }
    .mt-car-search .slider-state-search .search-field.form-control {
        border-radius: 0 !important;
    }
    span.select2-selection__arrow::after{
        display: none !important;
    }
    .navbar-toggle .icon-bar{
        background: #fff !important;
    }
    body .navbar-header {
        padding: 0 !important;
    }
    div#datafetch {
        display: none;
    }
    .is_header_semitransparent header {
        position: relative !important;
    }
    body.is_header_semitransparent .navbar-default {
        background: #1f2533 !important;
    }
    .testimonial02_text_content p {
        font-size: 14px !important;
        line-height: 20px !important;
    }
    .testimonial02_text_content {
        margin-top: 0px;
    }
    .landing-slider .landing-particles-header {
        font-size: 28px !important;
        line-height: 1.5 !important;
        margin-bottom: 30px !important;
        padding: 0 15px;
    }
    .landing-slider .cd-product-intro {
        padding: 0;
    }
    .landing-slider .inner-top {
        padding-top: 80px !important;
    }
    .landing-slider p {
        padding: 0 15px;
    }
    .landing-slider div#view-demos {
        padding-top: 10px !important;
    }
    div#demos {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .countdownv2_holder .countdownv2 {
        width: 200px;
    }
    .countdownv2_holder .flip-clock-divider .flip-clock-label {
        padding-top: 23px !important;
        display: block !important;
        position: static !important;
    }
    .countdownv2_holder .flip-clock-divider {
        width: 100% !important;
        height: auto !important;
        float: none;
        font-size: 14px;
    }
    .countdownv2_holder .flip-clock-dot {
        display: none;
    }
    .flip-clock-wrapper ul {
        width: 44%  !important;
        margin: 3% !important;
    }
    .exchange_calculator #btc_calc input.currency1value {
        width: 50% !important;
        display: block !important;
        margin: 10px auto !important;
    }
    .exchange_calculator #btc_calc input.currency2value {
        width: 50%  !important;
        display: block  !important;
        margin: 10px auto !important;
    }
    .exchange_calculator #btc_calc select.currency_switcher {
        width: 50%  !important;
        display: block  !important;
        margin: 10px auto !important;
    }
    .footer-landing #heading-footer-landing h1 span {
        font-size: 30px !important;
    }
    .cd-timeline-content .cd-read-more {
        float: left !important;
    }
    body.missing-redux-framework .menu.nav-effect.nav-menu,
    body.missing-modeltheme-framework .menu.nav-effect.nav-menu {
        width: 100% !important;
    }
    .exchange-calculator-top #btc_calc input.currency1value,
    .exchange-calculator-top #btc_calc input.currency1value ,
    .exchange-calculator-top #btc_calc input.currency2value ,
    .exchange-calculator-top #btc_calc select.currency_switcher {
        width: 100% !important;
        padding: 20px 0 !important;
        margin: 20px 0 !important;
    }
    body.missing-modeltheme-framework.header4 header #navbar .sub-menu .menu-item > a,
    body.missing-redux-framework.header4 header #navbar .sub-menu .menu-item > a{
        color: #151515;
    }
    header .header-infos .header-info-icon {
        display: none;
    }
    header .header-info-group .header-info-labels p {
        line-height: normal;
        margin: 0;
        padding: 0 !important;
    }
    header .header-infos .header-info-labels{
        padding: 0;
        float: none !important;
    }
    header .header-info-group {
        margin: 0;
    }
	header #navbar .sub-menu {
	    box-shadow: none !important;
	}
    header #navbar .menu-item .sub-menu .menu-item .sub-menu {
        left: 0;
        opacity: 1 !important;
        top: 0;
        visibility: visible !important;
    }
    #comments .children{
        padding: 0 !important;
    }
    header .navbar-toggle {
        margin-top: 21px !important;
    }
    #modeltheme-main-head-sticky-wrapper {
        height: 78px !important;
    }
    header.header1 {
        height: auto !important;
    }
    header #navbar .cf-mega-menu.sub-menu * {
        opacity: 1 !important;
        visibility: visible !important;
    }
    .cf-mega-menu span,
    #navbar .mega3columns .cf-mega-menu.sub-menu .mt-icon-list-icon-holder-inner i {
        color: #fff !important;
    }
    #navbar .menu-item .sub-menu .menu-item .sub-menu {
        left: 0;
        position: relative;
        top: 0;
    }
    body header #navbar .sub-menu li:last-child, body header #navbar .sub-menu li {
        border-bottom: 0 none;
    }
    body #navbar .sub-menu li:last-child, body #navbar .sub-menu li {
        border-bottom: 0 none;
    }
    header #navbar .sub-menu .menu-item > a {
        color: #000000;
        font-weight: 200;
    }
    .mt-icon-list-item .mt-icon-list-text {
        color: #000000 !important;
        font-weight: bolder;
    }
    header #navbar .menu-item:hover .sub-menu {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        opacity: 1 !important;
        top: 0 !important;
        visibility: visible !important;
    }
    header #navbar .sub-menu {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        display: block;
        opacity: 1;
        padding: 0;
        position: relative;
        visibility: visible;
        top: 0;
        width: 100%;
    }
	header #navbar .sub-menu .menu-item > a {
		padding-left: 30px !important;
	}
	header #navbar .sub-menu .sub-menu .menu-item > a {
		padding-left: 50px !important;
	}
    #navbar .sub-menu, .navbar ul li ul.sub-menu {
        left: 0 !important;
    }
	header #navbar .sub-menu .sub-menu .sub-menu .menu-item > a {
		margin-left: 45px;
	}
    .navbar-collapse .menu .menu-item {
        text-align: left;
    }
    body #modeltheme-main-head {
        display: block;
        height: auto;
        padding: 0;
    }
    body header #navbar .menu-item > a {
        padding: 3px 15px !important;
    }
    header .navbar-header div.logo {
        margin: 30px 10px;
        max-width: 200px;
        text-align: left;
    }
    .listing-grid-1item.col-md-12 {
    	
	}
	.iconfilter-shortcode .listing-grid-1item .blog_custom_listings {
    	display: block;
	}
	.iconfilter-shortcode .row .blog_custom_listings .list_category,
    .listing-taxonomy-shortcode .title-n-categories .list_category {
    	margin: 15px !important;
	}
	.iconfilter-shortcode .listing-grid-1item .categories-name {
    	margin: 5px 10px !important;
	}
    .related-posts .post-name a {
        font-size: 20px;
    }
    .single.single-post .post-name {
        font-size: 25px;
        line-height: 30px;
    }
    .related-posts {
        padding: 0 15px;
    }
    .header-title-breadcrumb .header-title-breadcrumb-overlay h1 {
        font-size: 20px;
        text-align: center;
    }
    .header-title-breadcrumb .header-title-breadcrumb-overlay .breadcrumb {
        text-align: center;
        padding-top: 0px;
    }
    .header-group .breadcrumb{
        display: none;
    }
    .widget_text .shop_feature_v2 .shop_feature_icon_v2 {
        padding: 7px;
    }
    .sticky_post_text_container {
        margin-bottom: 30px;
    }
    .courses-list .course_text_content h5 {
        clear: both;
    }
    .courses-list .course_more_container {
        text-align: right !important;
    }
    .courses-list .all_courses_box .all_courses_title {
        padding-top: 10px;
    }
    .all_courses_box .all_courses_buton {
        margin-bottom: 30px;
    }
    .all_courses_box {
        margin-bottom: 30px;
    }
    .shortcode_post_content .text_content .post-download-icons {
        display: none;
    }
    .pricing-table {
        margin-top: 30px;
    }
    .search_products {
        display: none;
    }
    body .navbar-header .logo {
        margin: 10px 0;
        text-align: center;
    }
    footer p.copyright {
        padding-top: 0;
        text-align: center;
    }
    footer .payment-methods{
        text-align: center;
    }
    footer .payment-methods img {
        float: none !important;
    }
    #page .top-header{
        padding: 15px 0;
    }
    .top-header .account-urls {
        margin-top: 10px;
    }
    .widget .widget_address_social_icons .social-links > li:first-child{
        margin-left: 0;
    }
    .widget .widget_address_social_icons .social-links a i {
        padding: 13px;
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
    }
    .widget .widget_address_social_icons .social-links a {
        height: 40px;
        width: 40px;
    }
    .widget .widget_address_social_icons .social-links > li {
        height: 40px;
        margin-bottom: 5px;
        margin-right: 1px;
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        width: 40px;
    }
    .modeltheme-breadcrumbs h2{
        font-size: 17px;
    }
    .latest-posts .single-post .vc_col-md-3.text-center {
        display: none;
    }    
    footer nav.menu {
        float: left;
    }
    footer nav.menu li:first-child a {
        margin-left: 0;
    }
    body .navbar ul li:hover ul.sub-menu {
        border: 0 none;
        left: 0;
        margin: 0;
        opacity: 1;
        position: relative;
        top: 0;
        visibility: visible;
        width: 100%;
    }
    .menu-item-has-children {
        cursor: pointer;
    }
    body .navbar ul li ul.sub-menu {
        border: 0 none;
        left: 0;
        margin: 0;
        opacity: 1;
        position: relative;
        top: 0;
        display: none;
        visibility: visible;
        width: 100%;
    }
    body #navbar .sub-menu li:last-child,
    body #navbar .sub-menu li {
        border-bottom: 1px solid #3d4f61;
        position: relative;
    }
    .widget.widget_flickr {
        clear: both;
    }
    .widget_recent_entries_with_thumbnail .thumbnail-overlay {
        width: 70px;
    }
    .widget_recent_entries_with_thumbnail .post-details {
        padding: 0;
    }
    body .navbar-default .navbar-collapse, 
    body .navbar-default .navbar-form {
        border-color: rgba(0, 0, 0, 0);
    }
    .navbar-collapse.vc_col-md-9.collapse.in {
        width: 100%;
    }
    .navbar-collapse li {
        width: 100%;
    }
    .header_mini_cart {
        display: none;
    }
    body .navbar ul li ul.sub-menu li::before {
        content: none;
        position: absolute;
        top: 10px;
        color: white;
        left: 14px;
    }
    .modeltheme-breadcrumbs .breadcrumb {
        display: none;
    }
    .menu.nav-effect.nav-menu {
        margin: 0;
        text-align: left;
        width: 100%;
        float: none !important;
    }
    .smartowl_skin_switcher {
        display: none;
    }
    body .navbar-nav > li > a {
        padding: 15px 0;
    }
    .navbar-collapse.collapse.in .menu .item:hover {
        background: #253749;
    }
    .navbar-collapse .menu .item,
    .navbar-collapse.collapse.in .menu .item {
        width: 100%;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: transparent;
    }
    .logo {
        margin: 15px 0;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle {
        margin: 30px 15px !important;
        transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        -ms-transition: all 300ms ease-in-out;
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        border-color: #fff !important;
    }
    #navbar .menu-item > a {
        padding: 15px 10px 24px;
    }
    header.header3 .navbar-nav.nav-menu,
    header.header10 .navbar-nav.nav-menu {
        margin-right: 0px !important;
    }
    header.header4 .navbar-nav.nav-menu,
    header.header11 .navbar-nav.nav-menu {
        margin-left: 0px !important;
    }
    #mt-nav-burger {
        display: none;
    }
    .logo img, .navbar-header .logo img {
        max-width: 100% !important;
    }
    header.header5 #navbar .menu .menu-item {
        text-align: left;
    }
    .main-row{
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    header.header12 .navbar .logo {
        display: block !important;
    }
    header.header12 #navbar .menu .menu-item {
        text-align: left;
    }
    header.header12 .navbar-nav > li::before {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    }
    header.header12 .navbar-default .navbar-toggle .icon-bar {
        background: #131313 none repeat scroll 0 0;
    }
    header.header12 .navbar.navbar-default {
        background-color: rgba(0, 0, 0, 0.9) !important;
    }
    header.header12 #navbar .menu-item > a:hover::before {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    }
    header.header12 #navbar .menu-item > a {
        padding: 15px 10px !important;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background: #00adf1;
    }
    #modeltheme-main-head .navbar-collapse.col-md-9,
    #modeltheme-main-head .navbar-collapse.collapse.col-md-9 {
        margin: 0;
        width: 100%;
        padding-left: 0px !important;
        padding-right: 0px !important;
        overflow-y: visible;
    }
    .portfolio .col-md-2:nth-child(7n+5),
    .portfolio .col-md-2:nth-child(7n+1){
        margin-left: 0;
        clear: none;
    }
    .testimonials .testimonials-container blockquote{
        font-size: 16px;
    }
    .testimonials .testimonials-container blockquote::after,
    .testimonials .testimonials-container blockquote::before{
        font-size: 100px;
        top: 34%;
    }
    .submit-comment .comment-form .form-comment {
        padding: 0;
    }
    body .portfolio-items .vc_col-md-2:last-child{
        margin-bottom: 0;
    }
    body .portfolio-items .vc_col-md-2{
        margin-bottom: 80px;
    }
    body .portfolio-items .vc_col-md-2:nth-child(7n+5),
    body .portfolio-items .vc_col-md-2:nth-child(7n+1) {
        margin-left: 0;
    }
    body .testimonials-container blockquote * {
        font-size: 16px;
    }
    .testimonials-container blockquote::after,
    .testimonials-container blockquote::before{
        content: "";
        display: none;
    }
    .testimonials-container blockquote {
        padding: 20px 0 20px;
        margin: 0;
    }
    #navbar .menu .item a {
        padding: 10px 0;
        padding-left: 10px;
    }
    body .theme_header_slider .tp-leftarrow.default::after, 
    body .theme_header_slider .tp-rightarrow.default::after {
        font-size: 50px;
        line-height: 60%;
        opacity: 0.75;
    }
    #navbar .menu-item.menu-item-has-children > a::after {
	    content: none !important;
	}
	.expand {
	    padding: 0 20px;
	    position: absolute;
	    right: 0px;
	    top: 35px;
	}
	.action-expand::after {
	    color: #ffd600;
	    content: "\f107";
	    font-family: FontAwesome;
	}
	.action-expand.show-menu::after {
		content: "\f106";
	    font-family: FontAwesome;
	}
	#navbar .menu-item-has-children .expand a {
	    padding: 3px 13px;
	}
    header.header8 .header-nav-actions {
        display: none !important;
    }
    header.header8 .menu.nav-effect.nav-menu {
        float: left !important;
    }
    header.header9 .header-nav-actions {
        display: none !important;
    }
    header.header9 .header-nav-actions {
        display: none !important;
    }
    body header.header9 .navbar-header div.logo {
        text-align: left !important;
    }
    .mt_listing_countdown .row{
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .modeltheme-countdown .days,
    .modeltheme-countdown .hours,
    .modeltheme-countdown .minutes,
    .modeltheme-countdown .seconds {
        width: 25% !important;
        margin: 0px !important;
    }
    .single-mt_listing .mt_listing_website_button, 
    .single-mt_listing .mt_listing_whitepaper_button, 
    .single-mt_listing .mt_listing_purchase_button, 
    .single-mt_listing .mt_listing_video_button {
        margin: 10px 6px 0 0 !important;
    }
    .mt_listing_start_date_pick {
        margin: 0px !important;
    }
	.rating-margin-top {
        margin-top: 0 !important;
	}
	.single-icondrops .ico-info {
        padding-bottom: 0 !important;
	}
	.high-padding.single-icondrops-tabs {
        padding: 40px 0 !important;
	}
	.row.single-icondrops-related-listings{
    	margin-left: 0px !important;
    	margin-right: 0px !important;
    	padding: 40px 0 10px !important;
	}
    header.header1 .nav-menu-account a {
        margin: 10px 15px !important;
    }
    header.header1 .nav-menu-account#nav-menu-login a{
        margin-right: 7.5px !important;
    }
    header.header1 .nav-menu-account#nav-menu-register a{
        margin-left: 7.5px !important;
    }
    .mt-listings-popular-searches-parent {
        margin-top: 20px;
    }
    .mt-listings-popular-searches {
        margin-top: 10px;
        padding-left: 10px;
    }
    .mt-listings-popular-searches li {
        margin-bottom: 5px;
    }
    .mt-car-search .select2.select2-container .select2-selection {
        border-right: 2px solid transparent !important;
    }
    .mt-car-search .submit {
        margin-top: 20px;
    }
    .mt-car-search .search-field.form-control {
    	padding-left: 14px !important;
    }
    span.select2-selection__arrow:after {
	    width: 0px !important;
	}
    .mtlistings-ico-style-v2 .ico-cat-single-list-row .row-2items.meraki-single-list-item, 
    .mtlistings-ico-style-v2 .ico-cat-single-list-row .row-3items.meraki-single-list-item, 
    .mtlistings-ico-style-v2 .ico-cat-single-list-row .row-4items.meraki-single-list-item{
        padding-top: 0px !important;
        padding-bottom: 15px !important;
    }
    #navbar .sub-menu .menu-item > a {
        line-height: 34px !important;
    }
    body header #navbar .menu-item > a {
        border-bottom: 1px solid rgba(255,255,255, 0.1);
    }
    body header #navbar .menu-item-18142 a {
        border-bottom: 0px solid rgba(255,255,255, 0.1) !important;
    }
    .nav-menu-account#nav-menu-list{
        width: 100% !important;
    }
    body header #navbar .menu-item > a:hover{
        background: #171717 !important;
        color: #ffffff !important;
    }
    /*----------------WHITEPAPER----------------*/
    .page-template-template-meraki-whitepapers .header-title-breadcrumb .row div:last-child{
        display: none;
    }
    .ico-whitepapers-posts{
        margin-left: 15px !important;
        margin-right: 15px !important;
    } 
    .search-list-item .meraki-img-left .ico-icon {
        text-align: left !important;
    }
    /* Add new rules for this interval below */
    .spacing_mobile_40{
        padding-top: 40px !important;
        padding-bottom: 40px !important;
    }
    .vc_row.spacing_mobile_40{
        padding-top: 40px !important;
        padding-bottom: 40px !important;
    }
    .mtlistings-ico-style-v2 .ico-cat-parent-subtitle{
        margin-bottom: 30px !important;
    }
    .mtlistings-ico-style-v2 .ico-cat-parent:last-child .ico-cat-parent-subtitle{
        margin-bottom: 0px !important;
    }
    .meraki-gallery .ico-cat-parent {
        margin-bottom: 0px !important;
    }
    #listings_metaboxs table tr td {
        padding-right: 10px !important;
    }
    #listings_metaboxs table tr th {
        padding-left: 10px !important;
        padding-right: 0px !important;
    }
    .mt-single-event-inner .event-meta{
        display: none;
    }
    .pagination .page-numbers {
        margin: 0 5px 5px !important;
    }
    .sidebar-content .widget.widget_meraki_social_share {
        padding-bottom: 0px !important;
    }
    .related-posts {
        margin: 40px 0 !important;
    }
    .vc_row.spacing_contact_form{
        padding-bottom: 40px !important;
    }
    .space_mobile_hide{
        display: none !important;
    }
    .wpb_row#submit-ico {
        margin-bottom: 0px !important;
    }
    .single-icondrops-related-listings .blog_custom_listings .post-name-listings span {
        margin-left: 0px !important;
        display: block !important;
        margin-top: 5px;
    }
    .single-icondrops .ico-info {
        padding: 40px 10px 20px !important;
    }
    .blog_custom_listings .post-name-listings span{
        display: block !important;
        margin-top: 5px !important;
    }
    .row-1items .meraki-img-left{
        margin-right: 10px !important;
    }
    .row-4items .meraki-img-left{
        width: initial !important;
        margin-right: 15px !important;
    }
    .mt-car-search .slider-state-submit input {
        padding: 10px !important;
        font-size: 15px !important;
    }
    img.testimonial-member-img {
        margin-bottom: 10px !important;
    }
    .mt_listing_button {
        padding: 0px 0 10px !important;
    }
    .header-title-breadcrumb-overlay {
        padding: 30px 0 !important;
    }
    .ico-contact p .fa {
        left: 5.5% !important;
    }
    .section-subtitle {
        margin-top: 10px !important;
    }
    .blog_custom_listings .meraki-details-content {
        margin: 8px 0px 0px !important;
    }
    .single-icondrops-related-listings .meraki-metas {
        margin-top: 0px !important;
    }
    .row-4items .meraki-details .listings_details .meraki-metas-single-meta.ico-type {
        margin-bottom: 0px !important;
    }
    .mt-single-event .timeline_image_holder img{
        max-width: 60px !important;
    }
    .stats-block .stats-img img {
        display: none;
    }
}
/*--- 8. Responsive Min_768px Max_990px ---*/
@media only screen and (min-width: 768px) and (max-width: 990px) {
    header.header1  .header-nav-actions {
    }
    #navbar .menu-item.mega1column > a::after, #navbar .menu-item.mega2columns > a::after, #navbar .menu-item.mega3columns > a::after, #navbar .menu-item.menu-item-has-children > a::after {
        top: auto !important;
    }
    #navbar .menu-item.mega1column > a::after, #navbar .menu-item.mega2columns > a::after, #navbar .menu-item.mega3columns > a::after, #navbar .menu-item.menu-item-has-children > a::after {
        top: auto !important;
    }
    .fixed-sidebar-menu.open {
        width: 50% !important;
    }
    .nav-menu-account{
    	display: -webkit-inline-box !important;
    }
    .nav-menu-account a{
    	width: 220px !important;
    }
    .modeltheme-countdown div:first-child {
        margin-left: -15px !important;
    }
}
/*--- 9. Responsive Min_768px Max_992px ---*/
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .header-nav-actions .mt-search-icon {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .header-infos .header-info-labels {
        padding-left: 5px !important;
    }
    .header-info-group .header-info-labels p {
        margin-right: 15px !important;
    }
    body .header-nav-actions .mt-search-icon {
        padding: 5px 15px !important;
    }
    .single-mt_listing .mt_listing_website_button{
        margin-top: 15px;
    }
    .listings_category_image_shortcode_holder .listings_category_footer h4 {
        margin-top: 5px;
        margin-bottom: 6px;
        line-height: 1 !important;
    }
    .listings_category_image_shortcode_holder .category_icon_holder {
        max-width: 35px;
        height: 35px;
        padding: 5px;
        margin-right: 10px;
    }
    .listings_category_image_shortcode_holder .listings_category_footer {
        padding: 20px;
    }
}
/*--- 10. Responsive Min_768px Max_1023px ---*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    footer .payment-methods img {
        float: none !important;
    }
    footer p.copyright {
        padding-top: 0;
        text-align: center;
    }
    footer .payment-methods{
        text-align: center;
    }
    .navbar-nav > li > a {
        padding: 30px 0;
    }
    .widget .widget_address_social_icons .social-links > li:first-child {
        margin-left: 3px;
    }
    .navbar-collapse.collapse.vc_col-md-9 {
        float: left;
    }
    body .navbar-nav > li > a,
    body .menu .item a{
        font-size: 12px;
    }
    #navbar .menu .item a {
        padding: 30px 0;
    }
    .modeltheme-breadcrumbs h2{
        font-size: 19px;
    }
    .modeltheme-breadcrumbs .breadcrumb{
        display: none;
    }
    header.header2 .navbar-header div.logo {
        text-align: center !important;
    }
    header.header8 .mt-nav-burger-holder {
        padding: 0 !important;
    }
    body header.header8 #mt-nav-burger {
        top: 28px !important;
    }
    body header.header9 .navbar-header div.logo {
        text-align: center !important;
    }
    body header.header9 .mt-nav-burger-holder {
        padding: 0px !important;
    }
    body header.header9 #mt-nav-burger {
        top: 28px !important;
    }
    body header.header9 .menu.nav-effect.nav-menu {
        width: 85% !important;
    }
    body header.header9 .header-nav-actions .mt-search-icon {
        margin-right: 35px !important;
    }
	.single-mt_listing .mt_listing_purchase_button {
        margin: 0 10px 0 0 !important;
	}
	.rating-margin-top {
    	margin-top: 0!important; 
	}
	.single-icondrops .ico-info {
        padding: 60px 10px 0px;
	}
    .thumbs-rating-container .thumbs-rating-up,
    .thumbs-rating-container .thumbs-rating-down {
    	display: inline-block !important;
	}
	.high-padding {
        padding: 60px 0 !important;
	}
    .blog-posts .meraki-img-left {
        width: 14.5% !important;
    }
    .blog-posts .meraki-details {
        width: 85.5% !important;
    }
    .mt-car-search .search-field.form-control {
    	padding-left: 20px !important;
	}
	span.select2-selection__arrow:after {
    	width: 0px !important;
	}
    /* Add new rules for this interval below */
    .spacing_tablets_60{
        padding-top: 60px !important;
        padding-bottom: 60px !important;
    }
    .vc_row.spacing_tablets_60{
        padding-top: 60px !important;
        padding-bottom: 60px !important;
    }
    .vc_row.spacing_tablets_home_search{
        padding-top: 280px !important;
        padding-bottom: 60px !important;
    }
    .mtlistings-ico-style-v2 .ico-cat-single-list-row .row-2items.meraki-single-list-item, 
    .mtlistings-ico-style-v2 .ico-cat-single-list-row .row-3items.meraki-single-list-item, 
    .mtlistings-ico-style-v2 .ico-cat-single-list-row .row-4items.meraki-single-list-item{
        padding-top: 0px !important;
        padding-bottom: 15px !important;
    }
    .mtlistings-ico-style-v2 .ico-cat-parent:last-child .ico-cat-parent-subtitle {
        margin-bottom: 0px !important;
    }
    .meraki-gallery .ico-cat-parent {
        margin-bottom: 0px !important;
    }
    .vc_row.spacing_tablets_page_title{
        padding-top: 250px !important;
        padding-bottom: 60px !important;
    }
    .spacing_tablet_hide{
        display: none !important;
    }
    .mt-single-event-inner .event-meta {
        display: none;
    }
    .sidebar-content .widget.widget_meraki_social_share {
        padding-bottom: 0px !important;
    }
    .related-posts {
        margin: 60px 0 !important;
    }
    .space_mobile_hide{
        display: none !important;
    }
    .vc_row.spacing_contact_form{
        padding-bottom: 60px !important;
    }
    .wpb_row#submit-ico {
        margin-bottom: 0px !important;
    }
    .single-icondrops-related-listings {
        padding: 60px 0 30px !important;
    }
    .blog_custom_listings .post-name-listings span{
        display: block !important;
        margin-top: 0px !important;
    }
    .row-1items .meraki-img-left{
        margin-right: 10px !important;
    }
    .row-3items .blog_custom_listings .post-name-listings span {
        margin-top: 0px !important;
    }
    .row-4items .meraki-img-left{
        width: initial !important;
        margin-right: 15px !important;
    }
    .widget_meraki_recent_listings_with_thumbnail .post-thumbnail.vc_col-xs-3 {
        width: 12% !important;
    }
    .stats-block .stats-img img {
        display: none;
    }
    footer .footer-top h1.widget-title, footer .footer-top h3.widget-title, footer .footer-top .widget-title {
        font-size: 20px !important;
        line-height: 22px !important;
    }
}
/*--- 11. Responsive Max_990px ---*/
@media only screen and (max-width: 990px) {
    .mt-car-search .select2.select2-container.select2-container--default {
        width: 100% !important;
    }
    .mt-car-search .search-field.form-control {
        width: 88% !important;
    }
    .list-view .blog_custom {
        display: block !important;
    }
    .listing_sponsored_bolt{
        margin-left: 25px;
        margin-right: 0px;
    }
    .single_dashboard_buttons.col-md-4 {
        display: none;
    }
    .iconfilter-shortcode .listing-grid-1item .blog_custom_listings .listing-actions,
    .listing-taxonomy-shortcode .title-n-categories .listing-actions {
        display: none;
    }
    .odd-post .blog_post_image {
        padding-top: 48px !important;
    }
    .even-post .blog_post_image {
        padding-bottom: 48px !important;
    }
    .blog_post_image {
        display: block;
    }
    .ico-whitepapers-posts .blog_post_image {
        margin: 0 auto;
    }
    .mt-car-search .search-field.form-control {
        padding-left: 20px !important;
    }
    .mt-single-event-innerhead-left p{
        text-align: center;
    }
    .mt-single-event-innerhead-right{
        display: none;
    }
    .row-1items .meraki-img-left,
    .blog-posts .meraki-img-left {
        width: 100%;
    }
    .row-1items .meraki-img-left a,
    .blog-posts .meraki-img-left a {
        text-align: left;
    }
    .meraki-metas-single-meta{
        margin-top: 10px;
    }
    /* Add new rules for this interval below */
}
/*--- 12. Responsive Max_992px ---*/
@media only screen and (max-width: 992px) {
    footer p.copyright {
        line-height: 1.5 !important;
    }
    footer .social-links {
        float: none !important;
        line-height: 50px !important;
        text-align: left;
    }
    p.copyright a.footer-logo {
        display: block;
        margin: 0 auto 10px;
    }
    .mt_listing_content_sidebar_part_contact_info {
        padding: 0;
        margin-top: 30px;
    }
    .listing_video_section iframe {
        height: 300px;
    }
    .listings_category_icon_shortcode .heading a {
        font-size: 16px;
    }
    .newsletter input[type="email"] {
        margin-bottom: 10px;
    }   
    .container.footer {
        text-align: center;
    }
    a.logo-footer {
        line-height: 50px !important;
    }
    .footer-div-parent .footer {
        padding-bottom: 20px;
    }
    .footer-div-parent .footer .container_inner_footer {
        padding-top: 20px !important;
    }
    .blog_custom .post-details .description_container {
        display: block;
    }
    .description_container .blog_post_image {
        width: 100%;
    }
    .mt_car--important-features .car_number_passengers,
    .mt_car--important-features .car_luggage,
    .mt_car--important-features .car_gearbox {
        display: inline-block;
        width: 33.3%;
    }
    .post-details-bottom .related-posts .post {
        margin-bottom: 40px;
    }
    .post-details-bottom .related-posts .related_blog_custom img {
        width: 100%;
    }
    .meraki-filters .filter{
        margin-bottom: 15px;
    }
    .single-mt_listing .list_title {
        margin: 8px 0 3px;
    }
}
/*--- 13. Responsive Min_991px Max_1024px ---*/
@media only screen and (min-width: 991px) and (max-width: 1024px) {
    .header1 .logo-infos .navbar-header-infos {
        width: 100% !important;
    }
    .header1 .logo-infos .navbar-header-infos .header-infos {
        width: 100%;
    }
    #navbar .menu > .menu-item:first-child > a {
        padding: 18px 18px !important;
    }
    #navbar .menu-item.mega1column > a::after, #navbar .menu-item.mega2columns > a::after, #navbar .menu-item.mega3columns > a::after, #navbar .menu-item.menu-item-has-children > a::after {
        top: auto !important;
    }
    #navbar .menu-item.mega1column > a::after, #navbar .menu-item.mega2columns > a::after, #navbar .menu-item.mega3columns > a::after, #navbar .menu-item.menu-item-has-children > a::after {
        top: auto !important;
    }
    .fixed-sidebar-menu.open {
        width: 50% !important;
    }
    .header-nav-actions .mt-search-icon {
        margin: 5px 15px 6px !important;
    }
    .modeltheme-countdown .days-name, 
    .modeltheme-countdown .hours-name, 
    .modeltheme-countdown .minutes-name, 
    .modeltheme-countdown .seconds-name {
    font-size: 12px !important;
	}
	.single-mt_listing .mt_listing_website_button{
    margin-top: 10px !important;
	}
	.rating-margin-top {
    margin-top: 22% !important;
	}
	.thumbs-rating-container .thumbs-rating-up, 
	.thumbs-rating-container .thumbs-rating-down {
    font-size: 14px !important;
	}
    .single-mt_listing .mt_listing_purchase_button {
        margin: 0 10px 0 0 !important;
    }
    footer .footer-top h1.widget-title, 
    footer .footer-top h3.widget-title, 
    footer .footer-top .widget-title {
        font-size: 20px !important;
        line-height: 22px !important;
    }
    /* Add new rules for this interval below */
}
/*--- 14. Responsive Min_992px and Max_1199px ---*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .mt_cars--features-description .house_description {
        display: none;
    }
    .mt_cars--main-pic {
        margin-bottom: 12px !important;
    }
    .nav-menu-account{
    	display: inline-block !important;
    }
    .single-mt_listing .mt_listing_website_button{
    	margin: 10px 0 0 !important;
	}
	.modeltheme-countdown .days-name, 
    .modeltheme-countdown .hours-name, 
    .modeltheme-countdown .minutes-name, 
    .modeltheme-countdown .seconds-name {
    	font-size: 12px !important;
	}
    .thumbs-rating-container .thumbs-rating-up,
    .thumbs-rating-container .thumbs-rating-down {
        font-size: 14px;
    }
    .blog-posts .meraki-img-left {
        width: 14.5% !important;
    }
    .blog-posts .meraki-details {
        width: 85.5% !important;
    }
    .mt-single-event .mt-event-cat a {
        padding: 4px 5px !important;
        margin-right: 0px !important;
    }
    .ico-info-date{
        padding: 0px !important;
    }
    .meraki-metas > div {
        margin-right: 2px !important;
    }
    /* Add new rules for this interval below */
    .iconfilter-shortcode .blog_custom_listings .post-name-listings a {
         margin-right: 0px !important; 
    }
    .stats-block .stats-img img {
        left: 13% !important;
    }
}
/*--- 15. Responsive Max_1000px ---*/
@media screen and (max-width: 1000px) {
    .no-results.not-found {
        margin-bottom: 80px;
    }
    .single_job_edit .listing-actions {
        float: right;
    }
    .single_list_buttons .row {
        float: right;
    }
    .comment-form .form-comment {
        padding: 0;
    }
    footer .footer-top h1.widget-title {
        margin-bottom: 15px !important;
        margin-top: 30px !important;
    }
    footer .footer-top .widget_meraki_recent_listings_with_thumbnail .widget-title {
        margin-bottom: 15px !important;
    }
    .navbar-collapse.collapse.vc_col-md-9 {
        width: 100%;
    }    
    .prev.page-numbers {
        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }    
    .sidebar-content {
        margin-top: 30px;
    }
    .widget_smartowl_tweets_widget .tweet-title,
    .widget_smartowl_tweets_widget .tweeter-profile {
        padding: 0;
    }
    .widget_smartowl_tweets_widget .tweet-title .col-md-2,
    .left-block-container .block-icon,
    .latest-tweets .vc_col-md-2,
    #contact_form .mt-half-spacer {
        display: none;
    }
    #contact_form textarea,
    #contact_form input {
        margin-bottom: 15px;
    }
    .latest-posts .single-post .vc_col-md-3.text-center {
        display: none;
    }    
    .component.add-to-cart, 
    .component.wishlist, 
    .component.compare {
        clear: both;
        display: block;
        width: auto;
    }
    footer nav.menu {
        float: left;
    }
    footer nav.menu li:first-child a {
        margin-left: 0;
    }
    .widget.widget_flickr {
        clear: both;
    }
    .widget_recent_entries_with_thumbnail .thumbnail-overlay {
        width: 70px;
    }
    .widget_recent_entries_with_thumbnail .post-details {
        padding: 0;
    }
    .logo {
        margin: 15px 0;
    }
    .widget.widget_tag_cloud {
        overflow: hidden;
    }
    .portfolio .col-md-2:nth-child(7n+5),
    .portfolio .col-md-2:nth-child(7n+1){
        margin-left: 0;
        clear: none;
    }
    .testimonials .testimonials-container blockquote{
        font-size: 16px;
    }
    .testimonials .testimonials-container blockquote::after,
    .testimonials .testimonials-container blockquote::before{
        font-size: 100px;
        top: 34%;
    }
    .submit-comment .comment-form .form-comment {
        padding: 0;
    }
    body .portfolio-items .vc_col-md-2:last-child{
        margin-bottom: 0;
    }
    body .portfolio-items .vc_col-md-2{
        margin-bottom: 80px;
    }
    body .portfolio-items .vc_col-md-2:nth-child(7n+5),
    body .portfolio-items .vc_col-md-2:nth-child(7n+1) {
        margin-left: 0;
    }
    body .testimonials-container blockquote * {
        font-size: 16px;
    }
    .testimonials-container blockquote::after,
    .testimonials-container blockquote::before{
        content: "";
        display: none;
    }
    .testimonials-container blockquote {
        padding: 20px 0 20px;
        margin: 0;
    }
    body .theme_header_slider .tp-leftarrow.default::after, 
    body .theme_header_slider .tp-rightarrow.default::after {
        font-size: 50px;
        line-height: 60%;
        opacity: 0.75;
    }
    .donnation-content .donnation_texts {
        border: medium none;
        text-align: center;
    }
    .donation-button-container {
        text-align: center;
    }
    .blogloop-v4.list-view .post-content {
        padding-left: 15px !important;
    }
    .blogloop-v1 .post-details-padding {
        padding: 0 !important;
    }
    .blogloop-v1 .post-details {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    /* Add new rules for this interval below */
}
/*--- 16. Responsive Max_1024px ---*/
@media only screen and (max-width: 1024px) {
    body .header-nav-actions .mt-search-icon{
        padding: 0 15px;
    }
    .woocommerce-account .navbar .container {
	    padding: 20px !important;
	    width: unset !important;
	}
    #modeltheme-main-head div.logo {
        float: none !important;
    }
     .mt_listing_content_parent .listing_tags_section{
        margin-bottom: 60px;
    }
    .list_category {
        width: auto;
    }
    .blog_custom_listings.thumbnail-name {
        display: none;
    }
    .single-listing.list-view.listing-taxonomy-shortcode{
		padding: 0px 30px !important;
	}
    .comment-meta.commentmetadata {
    	padding: 35px 0px;
	}
	form#add-new-listing {
    	padding: 0px 20px;
	}
	.single-info-job img {
    	display: none;
	}
	.about_job_content .single-info-job {
    	padding: 0px 15px !important;
	}
    .testimonial-about {
   	   text-align: center;
	}
	.listing-grid-1item {
    	padding: 0px 30px !important;
	}
    #dropdown-user-profile ul {
        right: 0 !important;
        left: auto !important;
    }
    .thumbs-rating-container span.number {
        text-align: right;
        padding-right: 2px;
    }
    #dropdown-user-profile ul::before {
        left: 85% !important;
    }
    footer aside {
        float: left;
        width: 100%;
    }
    body .navbar-header {
        width: 100%;
        float: none;
        text-align: center;
    }
    body .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        width: 100%;
    }
    body header #navbar .menu-item > a {
        padding: 0 15px;
    }
    body #modeltheme-main-head{
        padding: 0;
        width: 100%;
    }
    .copyright_right {
        float: initial !important;
	}
	.footer-row-1 {
        padding-top: 40px !important;
        padding-bottom: 33px !important;
	}
    footer .footer-top {
        margin-left: 0px !important;
        margin-right: 0px !important;
	}
    .odd-post .single-post.list-view .post-date, .even-post .single-post.list-view .post-date {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        left: auto;
        margin-bottom: 5px;
        margin-right: 10px;
        padding: 0;
        position: relative;
        right: auto;
        top: auto;
    }
    .even-post .list-view .blog_date.blog_day,
    .odd-post .list-view .blog_date.blog_day {
        font-size: 14px;
        font-weight: 300;
    }
    .odd-post .list-view .post-category-comment-date,
    .even-post .list-view .post-category-comment-date {
        margin: 0;
    }
    .odd-post .list-view .blog_date,
    .even-post .list-view .blog_date {
        display: inline-table;
        font-size: 14px;
        text-transform: none;
        line-height: normal;
    }
    .newspaper-info-bordered .col-md-5 {
        text-align: center;
        display: none;
    }
    .newspaper-info .newspaper-info-bordered {
        padding: 15px 0;
        border: 0 none;
    }
    .smartowl_shortcode_blog .post {
        margin-bottom: 30px;
    }
    ul.ecs-event-list li {
        margin-bottom: 20px !important;
    }
    .donation-right-side {
        margin: 0px;
    }
    .shop_feature_description_v2 {
        padding-left: 5px;
    }
    .menu.nav-effect.nav-menu {
        text-align: center !important;
        width: 90% !important;
    }
    header.header1 .menu.nav-effect.nav-menu {
        width: 100% !important;
    }
    header.header2 .menu.nav-effect.nav-menu {
	    width: 100% !important;
	}
	.navbar-nav > li {
	    float: none !important;
	}
    body header.header2 .navbar-header div.logo {
        text-align: center;
    }
    header.header8 .mt-nav-burger-holder {
        padding: 0 !important;
    }
    body header.header8 #mt-nav-burger {
        top: 28px !important;
    }
    body header.header9 .mt-nav-burger-holder {
        padding: 0px !important;
    }
    body header.header9 .header-nav-actions .mt-search-icon {
        margin-right: 35px !important;
    }
    header.header9 .navbar-header div.logo {
        text-align: center !important;
    }
    body header.header9 #mt-nav-burger {
        top: 28px !important;
    }
    body header.header9 .menu.nav-effect.nav-menu {
        width: 85% !important;
    }
    .single-mt_listing .featured-icon {
    text-align: left !important;
	}
	.mt_listing--single-gallery .ico-screenshot {
    height: auto !important;
    display: block !important;
	}
    .search-list-item .meraki-img-left,
    .search-list-item .meraki-details {
        width: 100%;
    }
    .row-4items {
	    padding-right: 0px !important;
	}
    .ico-info-button{
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    li#nav-menu-list {
        margin-left: 0px !important;       
    }
    li#nav-menu-login,
    li#nav-menu-list,
    li.shop_cart_li.menu-item,
    #dropdown-user-profile,
    .navbar-default .navbar-nav > li > a::before   {
        display: none !important;
    }
    .single-icondrops-related-listings .blog_custom_listings .post-name-listings {
        margin-top: 10px !important;
    }
    .single-event-gallery-block {
        margin-top: 0px !important;
    }
    .sidebar-content:not(.header7) {
        padding-left: 15px !important; 
    }
    .single-icondrops .col-md-2 .blog_post_image {
        max-width: 150px !important;
    }
    footer .widget .relative{
        max-width: 60px !important;
    }
    footer .widget_meraki_recent_listings_with_thumbnail .post-thumbnail {
        width: 14% !important;
    }
    .mtlistings-events-style-v2 .mt-single-event-head{
        display: none;
    }
    /* Add new rules for this interval below */
}
/*--- 17. Responsive Min_1025 Max_1367px ---*/
@media only screen and (min-width: 1025px) and (max-width: 1367px) {
    body #navbar .menu-item.mega1column > a::after, 
    body #navbar .menu-item.mega2columns > a::after, 
    body #navbar .menu-item.mega3columns > a::after, 
    body #navbar .menu-item.menu-item-has-children > a::after{
        right: 0;
    }
    body header .header-nav-actions{
        padding: 0;
    }
    .single-mt_listing .mt_listing_purchase_button{
        margin: 0 10px 0 0 !important;
    }
    .ico-info-date{
        padding: 0px !important;
    }
    /* Add new rules for this interval below */
}
/*--- 18. Responsive Max_1200px ---*/
@media only screen and (max-width: 1200px) {
    .header-nav-actions .mt-search-icon {
        float: right !important;
        position: unset !important;
    }
    .widget_meraki_recent_entries_with_thumbnail .post-thumbnail,
    .sidebar-content .widget_meraki_recent_entries_with_thumbnail .post-details {
        float: left !important;
    }
    .widget_meraki_recent_entries_with_thumbnail .post-thumbnail {
        width: 60px  !important;
        height: 60px  !important;
    }
    .mt-car-search .slider-state-search .search-field.form-control {
	    border-bottom-left-radius: 0px !important;
	    border-top-left-radius: 0px !important;
	}
	.mtsearchform-style-v2.mt-car-search .submit .form-control {
	    border-top-right-radius: 0px !important;
	    border-bottom-right-radius: 0px !important;
	}
	.mt-car-search.mtsearchform-style-v2 form {
    	border-radius: 20px;
	}
    body .how-it-works .vc_col-sm-4 h4 {
        font-size: 18px !important;
        padding-top: 9px !important;
        margin-left: 15px !important;
    }
    .mt-car-search .row .slider-state-select, .mt-car-search .row .slider-state-search{
        border-bottom: 1px solid rgba(0, 0, 0, .1);
    }
    .blog-posts-shortcode.blog-posts .list-view .post-details .post-name a {
        font-size: 18px;
    }
    .listings_category_image_shortcode_holder .listings_category_footer p {
        font-size: 14px;
    }
    header.header1 .nav-menu-account.meraki-logoin a {
        font-size: 13px;
    }
    .header-nav-actions .mt-search-icon {
        float: right !important;
        position: relative;
        top: 32px;
    }
    #navbar .menu-item > a {
        font-size: 13px !important;
    }
    p.copyright {
        font-size: 12px !important;
    }
    h3.post-name.row.car-name a {
        font-size: 15px !important;
        letter-spacing: 0px;
    }
    .single-mt_listing .single-icondrops {
    background-size: cover !important;
    }
    .blog-posts .meraki-img-left {
        margin-bottom: 10px;
    }
    .search-list-item .meraki-img-left .ico-icon {
        text-align: left !important;
    }
    .btn-sticky-left {
        z-index: 9;
    }
    .sidebar-content .widget_search .search-submit {
        font-size: 13px;
    }
    /* Add new rules for this interval below */
}
@media only screen and (max-width: 992px) { 
    body .how-it-works .vc_col-sm-4 h4 {
        font-size: 16px !important;
        margin-top: 0;
        padding-top: 6px !important;
    }
    body .how-it-works .vc_col-sm-4 img {
        max-width: 40px !important;
    }
    .pricing--tenzin .pricing__action {
        font-size: 14px;
        margin: 15px;
    }
    .pricing--tenzin .pricing__title {
        font-size: 18px !important;
    }
    .pricing--tenzin .pricing__feature {
        font-size: 14px;
    }
    h4.testimonial02_title {
        font-size: 14px !important;
        margin-top: 5px !important;
    }
    .testimonials-container-1 .owl-controls {
        display: none !important;
    }
    .blog-posts-shortcode .time-n-date {
        display: none;
    }
    .blog-posts-shortcode .title-n-excerpt {
        padding-top: 20px !important;
    }
    .blog-posts-shortcode.blog-posts .list-view .post-details .post-name {
        line-height: 1 !important;
    }
    .blog-posts-shortcode.blog-posts .list-view .post-details .post-name a {
        font-size: 16px !important;
        line-height: 1 !important;
    }
   
    body .widget_meraki_recent_listings_with_thumbnail li.row {
        margin-bottom: 20px !important;
    }
    .mt-listing-search-taxonomy .checkboxes-categories .checkbox-inline {
        margin: 10px 0;
    }
    .mt-listing-search-taxonomy .state-search 
    {
        margin-bottom: 20px;
    }
    .mt-listing-search-taxonomy .select2.select2-container .select2-selection {
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 767px) { 
    .text-center.modeltheme_button {
        margin-top: 15px !important;
    }
    img.testimonial-member-img {
        float: none;
        margin-bottom: 25px !important;
    }

    body.is_header_semitransparent .header-title-breadcrumb-overlay > .container {
        padding-top: 0px !important;
    }
}
@media only screen and (min-width: 767px) and (max-width: 1024px ) {
    .is_header_semitransparent .header-title-breadcrumb-overlay > .container {
        padding-top: 200px !important;
    }
    .list_category span {
    	padding: 5px 10px !important;
    }
}
/*--- 19. Responsive Min_1367px ---*/
@media only screen and (min-width: 1367px) {
    .events-shortcode-v2 .event-description-title {
        padding: 0px 10px !important;
    }
    .header1 .fixed-sidebar-menu .left-side {
        padding: 40px;
    }
    .mt-car-search .slider-state-search {
    padding: 0px; 
    }
    .ico-info-date{
        padding: 0px !important;
    }
    /* Add new rules for this interval below */
}

/*--- 19. Responsive Max_1367px ---*/
@media only screen and (max-width: 1367px) {
    .iconfilter-shortcode .listing-grid-1item .thumbnail-name,
    .blog_custom_listings.thumbnail-name {
    	display: none;
	}
	.iconfilter-shortcode .listing-grid-1item .blog_custom_listings,
    .listing-taxonomy-shortcode .title-n-categories {
    	width: 100% !important;
	}
    /* Add new rules for this interval below */
}

@media only screen and (min-width: 767px) and (max-width: 1510px) {
    #dropdown-user-profile .profile i {
        margin-left: 10px !important;
        margin-right: 5px !important;
    }
    #dropdown-user-profile .profile i {
        margin-top: 27px !important;
    }
    li.shop_cart_li.menu-item {
        margin-left: 10px;
    }
    li#nav-menu-list {
        margin-left: 0 !important;
    }
    #modeltheme-main-head .mt-car-search form {
        margin-left: 10px !important;
        max-width: 150px !important;
    }
    #navbar ul.nav > .menu-item > a {
        padding: 19px 15px !important;
    }
    header.header1 .nav-menu-account.meraki-logoin a{
        padding-top: 7px !important;
    }
    header.header1 #nav-menu-list a {
        margin: 12px 0px !important;
    }
    header.header1 #nav-menu-list a {
        padding: 10px 30px !important;
    }
    #dropdown-user-profile ul {
        left: -85px !important;
    }
    #navbar .sub-menu, .navbar ul li ul.sub-menu {
        left: 10px !important;
    }
    #navbar .menu-item .sub-menu .menu-item .sub-menu {
        left: 105% !important;
    }
    #modeltheme-main-head .mt-car-search form:focus-within {
        max-width: 160px !important;
    }
}

@media only screen and (max-width: 1400px) {
    .statistics-dashboard .count-statistics-inner .statistics-title {
        font-size: 18px !important;
    }
    .statistics-dashboard .count-statistics-inner {
        padding: 30px !important;
    }
    .dashboard-single-listing .status-listing,
    .dashboard-single-listing .listing_sponsored_status,
     .dashboard-single-listing .status-listing {
        font-size: 14px !important;
    }
    .dashboard-single-listing span.status-title {
        margin-right: 3px !important;
        font-size: 13px !important;
    }
    .listings-dashboard .listing-actions a {
        font-size: 12px !important;
        margin: 0 !important;
        padding: 10px 14px !important;
    }
    .dashboard-single-review .mt-item-reviews-average-rating {
        font-size: 13px !important;
        padding: 5px !important;
    }
    .listings-dashboard .listing-actions a.btn-view {
        display: none;
    }
    .dashboard-single-listing img.listing_post_image {
        max-width: 40px !important;
    }
    .dashboard-single-listing .categories-name a {
        font-size: 13px !important;
        line-height: 1.2 !important;
    }
    .dashboard-single-listing .listing-name {
        font-size: 18px !important;
        line-height: 1.2 !important;
    }
    .dashboard-single-listing .listing-name .listing-date {
        font-size: 12px !important;
    }
    .woocommerce .woocommerce-MyAccount-navigation ul li {
        font-size: 13px !important;
        padding: 7px 20px 12px !important;
    }
    .woocommerce .woocommerce-MyAccount-navigation li a::before {
        font-size: 20px  !important;
        top: 4px !important;
    }
}

@media only screen and (max-width: 1100px) { 
    .dashboard-single-listing .col-md-3:nth-child(3) {
       
    }
    .dashboard-single-listing .col-md-3:nth-child(4) {
        
    }
    .woocommerce-account .woocommerce-MyAccount-navigation {
        width: 25% !important;
    }
    .woocommerce-account .woocommerce-MyAccount-content {
        width: 75% !important;
    }
    .listings-dashboard .listing-actions a {
        font-size: 12px !important;
        margin: 3px !important;
        padding: 10px 14px !important;
    }
    .dashboard-single-review .mt-item-reviews-average-rating {
        font-size: 12px !important;
        padding: 3px !important;
    }
}

@media only screen and (max-width: 1100px) { 
    .woocommerce-account .woocommerce-MyAccount-navigation {
        width: 100% !important;
    }
    .woocommerce-account .woocommerce-MyAccount-content {
        width: 100% !important;
    }
    .dashboard-single-review .col-md-5.text-right {
        text-align: left !important;
        margin-bottom: 20px;
    }

}

@media only screen and (max-width: 600px) { 
    .dashboard-single-listing .row {
        display: block !important;
    }
    .dashboard-single-listing .row .col-md-3 {
        margin: 15px 0;
        width: 100% !important;
    }
    .iconfilter-shortcode .row .blog_custom_listings h4 a,
    .listing-taxonomy-shortcode .title-n-categories .post-name a {
        font-size: 18px !important;
    }
    .iconfilter-shortcode .listing-grid-1item .categories-name,
    .listing-taxonomy-shortcode .categories-name a,
    .listing-taxonomy-shortcode .categories-name {
        font-size: 12px !important;
    }
    .list_category span{
        font-size: 12px !important;
    }
    .listing_sponsored_bolt,
    .listing_sponsored_status{
         font-size: 12px !important;
         margin-top: 2px;
    }

}

@media only screen and (max-width: 767px) { 
    .woocommerce-account .navbar-default .navbar-toggle {
        border-color: #fff !important;
    }
    .woocommerce-account .navbar-toggle .icon-bar {
        background: #fff !important;
    }
    .woocommerce-account .mt-car-search {
        display: none;
    }
    .woocommerce-account .cf-mega-menu span, 
    .woocommerce-account #navbar .mega3columns .cf-mega-menu.sub-menu .mt-icon-list-icon-holder-inner i {
        color: #151515 !important;
    }
}